# Web-Stocks

./: README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: about.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: StocksExchange.css  webStockExchange.css
src/com/jsf/stocks/bean/: StockExchangeBean.java  StocksExchangeBean.java
src/com/jsf/stocks/graphics/: GraphicsGenerator.java
src/com/jsf/stocks/indicators/: Indicator.java  OpeningIndicator.java  ShutdownIndicator.java  SimpleMovingAverage.java  WeightedMovingAverage.java
src/com/jsf/stocks/model/: Business.java  Candle.java  IndicatorFactory.java  TemporalSeries.java
src/com/jsf/stocks/reader/: CandleBuilder.java  CandlesFactory.java  ReaderXML.java  XMLRandomGenerator.java
src/com/jsf/stocks/ws/: ClientWebService.java
src/com/stock/exchange/bean/: StockExchangeBean.java
src/com/stock/exchange/graphics/: GraphicsGenerator.java
src/com/stock/exchange/indicators/: Indicator.java  OpeningIndicator.java  ShutdownIndicator.java  SimpleMovingAverage.java  WeightedMovingAverage.java
src/com/stock/exchange/model/: Business.java  Candle.java  IndicatorFactory.java  TemporalSeries.java
src/com/stock/exchange/reader/: CandleBuilder.java  CandlesFactory.java  ReaderXML.java  XMLRandomGenerator.java
src/com/stock/exchange/ws/: ClientWebService.java
